<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c37e3071518048bda0dbc0419d194590" Name="Diagram1">
        <EntityTypeShape EntityType="BD_Recursos_HumanosModel.Cambio_designacion" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Recursos_HumanosModel.Cargo" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Recursos_HumanosModel.Departamento" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Recursos_HumanosModel.Solicitud_nombramiento" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Recursos_HumanosModel.Usuario" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BD_Recursos_HumanosModel.FK_Cambio_Cargo_Actual" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Recursos_HumanosModel.FK_Cambio_Cargo_Nuevo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Recursos_HumanosModel.FK_Cambio_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Recursos_HumanosModel.FK_Solicitud_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Recursos_HumanosModel.FK_Solicitud_Departamento" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_Recursos_HumanosModel.Solicitud_reajuste" Width="1.5" PointX="8" PointY="0.625" />
        <AssociationConnector Association="BD_Recursos_HumanosModel.FK_Cargo_Actual" />
        <AssociationConnector Association="BD_Recursos_HumanosModel.FK_Departamento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>